# specsync-basic-calculator-cucumber-java

./: README.md  pom.xml
src/main/java/eu/specsolutions/calculator/: Calculator.java
src/test/java/eu/specsolutions/calculator/: CucumberTest.java
src/test/java/eu/specsolutions/calculator/step_definitions/: CalculatorSteps.java
src/test/resources/features/: addition.feature  complex_addition.feature
